$lavender  = rgba(b4befeef)
$text      = rgba(cdd6f4ff)
$subtext1  = rgba(bac2deff)
$subtext0  = rgba(a6adc8ff)
$surface0  = rgba(313244ff)
$surface1  = rgba(45475aff)
$surface2  = rgba(585b70ff)
$base      = rgba(1e1e2eff)

# UI Element Variables
$text_color             = $subtext1
$entry_background_color = rgba(1e1e2eaa) # semi-transparent base
$entry_border_color     = $lavender
$entry_color            = $subtext0
$font_family            = FiraCode Nerd Font Semibold
$font_family_clock      = FiraCode Nerd Font Bold
$font_material_symbols  = Material Symbols Outlined Bold

background {
    path = ~/.config/hypr/hyprlock/wall.png
    color = $base
    blur_size = 3
    blur_passes = 1
    brightness = 0.33
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    position = 0, -250
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock
    position = 0, 300
    halign = center
    valign = center
}

label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 16
    font_family = $font_family_clock
    position = 0, 240
    halign = center
    valign = center
}

label { # Battery Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/battery-status.sh
    color = $text_color
    font_size = 12
    font_family = $font_material_symbols
    position = -10, -10
    halign = right
    valign = top
}

label { # Network Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/network-status.sh
    color = $text_color
    font_size = 12
    font_family = $font_material_symbols
    position = -30, -10
    halign = right
    valign = top
}

label { # Power Profile
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/power-profile-status.sh
    color = $text_color
    font_size = 12
    font_family = $font_material_symbols
    position = -50, -10
    halign = right
    valign = top
}

label { # User
    monitor =
    text = $USER
    color = $text_color
    font_size = 16
    font_family = $font_family
    position = 0, 60
    halign = center
    valign = bottom
}

label { # Now Playing
    monitor =
    text = cmd[update:2000] /home/syndrom/.config/scripts/nowplaying.sh
    color = $text_color
    font_size = 12
    font_family = $font_family
    position = 0, 20
    halign = center
    valign = bottom
}
