$dir = ~/.config/hypr/modules
$pluginDir = ~/.config/hypr/plugin

source = $dir/variable.conf
source = $dir/general.conf
source = $dir/animation.conf
source = $dir/decoration.conf
source = $dir/env.conf
source = $dir/exec.conf
source = $dir/group.conf
source = $dir/input.conf
source = $dir/misc.conf
source = $dir/rules.conf
source = $dir/permission.conf
source = $dir/monitors.conf
source = $dir/keybinds.conf
source = $pluginDir/hyprspace.conf
