{
  "position": "top",
  "height": 24,
  "modules-center": [
    "hyprland/workspaces",
    "custom/date",
    "clock",
    "network",
    "pulseaudio",
    "battery",
    "custom/power-profile",
    "tray",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "format-icons": {
      "1": "ᚠ",
      "2": "ᚢ",
      "3": "ᚦ",
      "4": "ᚨ",
      "5": "ᚱ",
      "6": "ᚲ",
      "7": "ᚷ",
      "8": "ᚹ",
      "9": "ᚺ",
      "10": "ᚾ",
    },
  },
  "custom/date": {
    "format": "{}",
    "interval": 3600,
    "exec": "date '+%a %d'",
    "tooltip": false,
  },
  "custom/power-profile": {
    "format": "{}",
    "interval": 10,
    "exec": "~/.config/waybar/scripts/power-profile.sh",
    "on-click": "~/.config/waybar/scripts/power-profile.sh toggle",
    "tooltip-format": "Power Profile: {}\nClick to cycle through profiles",
  },
  "clock": {
    "format": "{:%H:%M} ",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": ["󱊡", "󱊢", "󱊣"],
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰤮  Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮 Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },
}
