/**
 * Rofi WiFi Manager Theme
 * Place this as ~/.config/rofi/themes/wifi.rasi
 */

configuration {
    show-icons:                 false;
    disable-history:            true;
    hide-scrollbar:             true;
    sidebar-mode:               false;
}

@import "colors.rasi"
@import "fonts.rasi"

* {
    border-colour:               var(outline-variant);
    handle-colour:               var(on-surface-variant);
    background-colour:           var(surface);
    foreground-colour:           var(on-surface);
    alternate-background:        var(surface-container);
    normal-background:           var(surface);
    normal-foreground:           var(on-surface);
    urgent-background:           var(error-container);
    urgent-foreground:           var(on-error-container);
    active-background:           var(tertiary-container);
    active-foreground:           var(on-tertiary-container);
    selected-normal-background:  var(primary-container);
    selected-normal-foreground:  var(on-primary-container);
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px 0px 0px 0px;
    border-radius:               20px 20px 0px 0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "prompt" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @active-background;
    font:                        "Open Sans Bold 12";
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     4px;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 15px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}

element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "Open Sans 11";
}
