* {
    /* Primary (Gold/Foam) */
    primary: #f6c177;               /* Gold */
    primary-fixed: #f6c177;         /* Gold (consistent) */
    primary-fixed-dim: #ebbcba;     /* Rose (softer accent) */
    on-primary: #26233a;            /* Surface (dark text) */
    on-primary-fixed: #191724;      /* Base (dark) */
    on-primary-fixed-variant: #403d52; /* Highlight Med */
    primary-container: #26233a;     /* Surface */
    on-primary-container: #f6c177;  /* Gold */

    /* Secondary (Foam/Pine) */
    secondary: #9ccfd8;             /* Foam */
    secondary-fixed: #9ccfd8;       /* Foam */
    secondary-fixed-dim: #31748f;   /* Pine (dimmed) */
    on-secondary: #e0def4;          /* Base (light text) */
    on-secondary-fixed: #191724;    /* Base (dark) */
    on-secondary-fixed-variant: #403d52; /* Highlight Med */
    secondary-container: #403d52;   /* Highlight Med */
    on-secondary-container: #9ccfd8; /* Foam */

    /* Tertiary (Pine/Rose) */
    tertiary: #31748f;              /* Pine */
    tertiary-fixed: #9ccfd8;        /* Foam */
    tertiary-fixed-dim: #31748f;    /* Pine */
    on-tertiary: #e0def4;           /* Base (light text) */
    on-tertiary-fixed: #191724;     /* Base (dark) */
    on-tertiary-fixed-variant: #403d52; /* Highlight Med */
    tertiary-container: #21202e;    /* Highlight Low */
    on-tertiary-container: #9ccfd8; /* Foam */

    /* Error (Love) */
    error: #eb6f92;                 /* Love */
    on-error: #191724;              /* Base (dark text) */
    error-container: #eb6f92;        /* Love */
    on-error-container: #191724;     /* Base (dark) */

    /* Surface/Background */
    surface: #191724;               /* Base (dark) */
    on-surface: #e0def4;            /* Base (light text) */
    on-surface-variant: #908caa;    /* Subtle */
    outline: #6e6a86;               /* Overlay */
    outline-variant: #403d52;       /* Highlight Med */
    shadow: #000000;
    scrim: #000000;

    /* Inverse */
    inverse-surface: #e0def4;       /* Base (light) */
    inverse-on-surface: #6e6a86;    /* Overlay */
    inverse-primary: #f6c177;       /* Gold */

    /* Surface Containers */
    surface-dim: #191724;           /* Base (dark) */
    surface-bright: #26233a;        /* Surface */
    surface-container-lowest: #0f0e18; /* Darkest */
    surface-container-low: #1a1827; /* Base (darker) */
    surface-container: #1f1d2e;     /* Highlight Low */
    surface-container-high: #26233a; /* Surface */
    surface-container-highest: #403d52; /* Highlight Med */

    /* Aliases */
    background: @surface;
    background-alt: @surface-container;
    foreground: @on-surface;
    selected: @primary-container;   /* Surface */
    active: @secondary-container;   /* Highlight Med */
    urgent: @error-container;       /* Love */
}
