# D-Bus and Environment Setup
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# UWSM Environment Setup (for UWSM compatibility)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Keyring and auth
exec-once = systemctl --user start hyprpolkitagent

# Clipboard history
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- wl-clip-persist --clipboard regular

# Auto-mounting
exec-once = udiskie

# Cursors
exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize

# Wallpaper and Idle Management
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprsunset

# Use Applications
exec-once = uwsm app -- waypaper --restore
exec-once = uwsm app -- dunst
exec-once = uwsm app -- waybar
