# Tmux Configuration
# ~/.config/tmux/tmux.conf

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Base Indexing
set -g base-index 1
set -g pane-base-index 1

# Options
set -g escape-time 0 
set -g mouse on
set -g renumber-windows on 
set -g repeat-time 1000
set -g history-limit 10000
set-option -g default-shell /usr/bin/fish

# Status Bar
set -g status-position bottom
set -g status-style "fg=#a6adc8"
set -g status-left ""
set -g status-right "#[fg=#b4befe]#S"

# Borders
set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#b4befe"

# Windows
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-style "fg=#6c7086"
set -g window-status-current-style "#{?window_zoomed_flag,fg=#f9e2af,fg=#b4befe}"
set -g window-status-bell-style "fg=#f38ba8"

# Mode styles
set -g mode-style "fg=#b4befe"

# Message styling
set -g message-style "fg=#b4befe"
set -g message-command-style "fg=#b4befe"

# Keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Split
bind ` split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v

# Window Cycle
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# Other
bind f resize-pane -Z
bind q detach-client
bind e choose-window -Z
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

